<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width:200px;
            height:200px;
            border:2px solid black;
            margin:20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <h2 class="heading">hello javascript</h2>
    <div id="box">
        <div class="li">
            <li>mango</li>
            <li>gavava</li>
        </div>
    </div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="button"><button>click me</button></div>
       
       
<script>
    //     var heading=document.querySelector("h2").innerText=  document.querySelector("h2").innerText+" from apna college students";
    //    console.log(heading); 
       
    //    var boxes=document.querySelectorAll(".box");
    //     var i=1;
    //    for(const box of boxes){
    //        box.innerText=`this is box ${i}`;
    //        i++;

    //    }
    //    boxes.style.color="red";
    //     // it will not work because boxes is a nodelist
    //     boxes[0].style.color="red";
    //     let button=document.createElement("button");
    //     button.innerText="click me";
    //     button.style.backgroundColor="red";
    //     button.style.color="white";
    //     document.querySelector("body").prepend(button);


//         ////dom practice
let div=document.getElementsByTagName('div');//tag and class givs html collection
// let boxes1=document.querySelectorAll('#box');
//  let Array=[...box];
// for(const box of boxes){
//   box.innerText='hello'
// }
// console.log(boxes1);
// console.log(boxes);

let button=document.querySelector('button')
button.addEventListener("click",(e)=>{console.log(e.srcElement)
    console.log("cutarget: ",e.currentTarget)
    console.log("target: ",e.target)
    console.log("time stamp: ",e.timeStamp)
    console.log("cx",e.clientX)
    console.log("cy",e.clientY)
    console.log("altkey: ",e.altKey)
    console.log("stkey: ",e.shiftKey)
    console.log("ckey: ",e.ctrlKey)
    console.log("sx",e.screenX)
    console.log("sx",e.screenX)
    console.log("Kc",e.keyCode)
})
document.addEventListener('click',(e)=>{
     console.log("sx",e.screenX)
    console.log("sy",e.screenY)
     console.log("cx",e.clientX)
    console.log("cy",e.clientY)
})

let div1=document.querySelector('div').addEventListener("onmouseover",(e)=>{console.log(e.toElement)})

       
</script>
</body>
</html>